{
  "compilerOptions": {
    "target": "ES2021",
    "preserveConstEnums": true,
    "baseUrl": ".",
    "paths": {
      "slim-select": ["target/classes/META-INF/resources/webjars/META-INF/resources/webjars/slim-select/2.5.1/dist/index.d.ts"]
    },
    "outDir": "target/classes/static/assets",
    "moduleResolution": "node"
  },
  "include": [
    "resources/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}